data/src/main/proto/common_base.proto

import "google/protobuf/descriptor.proto";

option optimize_for = SPEED;
option java_package = "steam.common.base";
option java_generic_services = true;
option java_multiple_files = true;

extend .google.protobuf.FieldOptions {
	optional string description = 50000;
}

extend .google.protobuf.ServiceOptions {
	optional string service_description = 50000;
}

extend .google.protobuf.MethodOptions {
	optional string method_description = 50000;
}

extend .google.protobuf.EnumOptions {
	optional string enum_description = 50000;
}

extend .google.protobuf.EnumValueOptions {
	optional string enum_value_description = 50000;
}

message NoResponse {
}

message NotImplemented {
}
